# jenkins_jb_test_1250530_part2

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.bluegreen  Jenkinsfile.fail  README.md  docker-compose.bluegreen.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  mvnw.cmd  pom.xml  test-output.txt  test2.txt
docs/: AUTOSCALING_TEST_REPORT.md  BLUEGREEN_CONTROLLER_IMPLEMENTATION_REPORT.md  BLUEGREEN_DEPLOYMENT_REPORT.md  BOOKS_PERFORMANCE_TESTS_PLAN.md  CQRS_IMPLEMENTATION.md  DARK_LAUNCH_KILLSWITCH_REPORT.md  DESIGN_DECISIONS.md  INTEGRATION_TESTS_REPORT.md  RABBITMQ_COMMUNICATION_TEST_REPORT.md  SAGA_IMPLEMENTATION.md  SHARED_RABBITMQ_SETUP.md  TEST_FIXES_REPORT.md
docs/testing-evidence/performance/: README.md
docs/testing-evidence/pit-reports-initial/: index.html  mutations.xml
docs/testing-evidence/pit-reports-initial/pt.psoft.g1.psoftg1.authormanagement.model/: Author.java.html  Bio.java.html  index.html
docs/testing-evidence/pit-reports-initial/pt.psoft.g1.psoftg1.bookmanagement.model/: Book.java.html  Description.java.html  Isbn.java.html  Title.java.html  index.html
docs/testing-evidence/pit-reports-initial/pt.psoft.g1.psoftg1.genremanagement.model/: Genre.java.html  index.html
docs/testing-evidence/pit-reports-initial/pt.psoft.g1.psoftg1.shared.model/: Name.java.html  (+4 more)
k8s/: configmap.yaml  deploy.ps1  kustomization.yaml  lms-books-bluegreen.yaml  lms-books-deployment.yaml  lms-books-hpa.yaml  lms-books-keda.yaml  lms-books-statefulset.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  rabbitmq-deployment.yaml  secrets.yaml  traefik-deployment.yaml  traefik-ingress.yaml
scripts/: autoscaling-test.ps1  bluegreen-rollback.sh  bluegreen-switch.sh  bluegreen-test.ps1  release-strategy-test.ps1  smoke-test-rollback.sh  test-bluegreen-pipeline.ps1
src/main/resources/: application-blue.properties  application-features.properties  application-green-error.properties  application-green.properties  application-postgres.properties  application.properties
src/test/resources/: application-integration.yml  application-test.properties
test-results-20260103_195341/jmeter/: books-crud-test-output.txt  books-crud-test-results.jtl  books-load-test-output.txt  books-load-test-results.jtl
test-results-20260103_195341/jmeter/books-crud-test-report/: index.html  statistics.json
test-results-20260103_195341/jmeter/books-load-test-report/: index.html  statistics.json
test-results-20260103_195341/k6/: books-load-test.txt  comparison-test.txt  k8s-scaling-test.txt  pod-failure-test.txt
test-results-20260103_195341/unit-tests/: TEST-pt.psoft.g1.psoftg1.PsoftG1ApplicationTests.xml  TEST-pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest$CreateAuthorTests.xml  TEST-pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest$GetAuthorByNumberTests.xml  TEST-pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest$GetAuthorsTests.xml  TEST-pt.psoft.g1.psoftg1.authormanagement.api.AuthorControllerIntegrationTest.xml  TEST-pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest$AuthorCreationTests.xml  TEST-pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest$AuthorGettersTests.xml  TEST-pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest$AuthorUpdateTests.xml  TEST-pt.psoft.g1.psoftg1.authormanagement.model.AuthorTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.api.BookControllerIntegrationTest$CreateBookTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.api.BookControllerIntegrationTest$GetBookByIsbnTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.api.BookControllerIntegrationTest$SearchBooksTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.api.BookControllerIntegrationTest$UpdateBookTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.api.BookControllerIntegrationTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.api.BookViewAMQPTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.api.BookViewMapperTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.listeners.BookEventsListenerIntegrationTest$HandleBookCreatedEventTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.listeners.BookEventsListenerIntegrationTest$HandleBookDeletedEventTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.listeners.BookEventsListenerIntegrationTest$HandleBookUpdatedEventTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.listeners.BookEventsListenerIntegrationTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.BookTest$BookCreationTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.BookTest$BookGettersTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.BookTest$BookUpdateTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.BookTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest$InvalidIsbnFormatTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest$Isbn10Tests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest$Isbn13Tests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest$IsbnEqualityTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest$IsbnStringRepresentationTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.IsbnTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest$TitleCreationTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest$TitleGetterTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest$TitleStringRepresentationTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest$TitleValidationTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.model.TitleTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.publishers.BookEventsRabbitmqPublisherIntegrationTest.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.repositories.BookRepositoryIntegrationTest$DeleteBookTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.repositories.BookRepositoryIntegrationTest$FindBookTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.repositories.BookRepositoryIntegrationTest$SaveBookTests.xml  TEST-pt.psoft.g1.psoftg1.bookmanagement.repositories.BookRepositoryIntegrationTest.xml  (+78 more)
traefik/dynamic/: bluegreen.yml
(+154 files in other folders)
